all: suma aclaramiento

suma : suma.o suma_impl.o
	gcc suma.o suma_impl.o -o suma
	
suma.o : suma.c
	gcc -c suma.c
	
suma_impl.o : suma_impl.asm
	nasm -f elf64 suma_impl.asm

aclaramiento : aclaramiento.c aclaramiento_simd.o
	gcc aclaramiento.c aclaramiento_simd.o -std=gnu99 -o aclaramiento -lm
	
aclaramiento_simd.o : aclaramiento_simd.asm
	nasm -f elf64 aclaramiento_simd.asm
	
clean :
	rm suma_impl.o suma.o suma aclaramiento
